<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="VisitorMasterpage.master.cs" Inherits="medicalProject.Visitor.VisitorMasterpage" %>

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>Mortality Rates</title>
<!--

Template 2081 Solution

http://www.tooplate.com/view/2081-solution

-->
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="">
		<meta name="description" content="">

		<!-- animate -->
		<link rel="stylesheet" href="../css/animate.min.css">
		<!-- bootstrap -->
		<link rel="stylesheet" href="../css/bootstrap.min.css">
		<!-- font-awesome -->
		<link rel="stylesheet" href="../css/font-awesome.min.css">
		<!-- google font -->
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700,800' rel='stylesheet' type='text/css'>
		<!-- custom -->
		<link rel="stylesheet" href="../css/style.css">

         <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

	</head>
	<body data-spy="scroll" data-offset="50" data-target=".navbar-collapse">
    <form id="form1" runat="server">

		<!-- start navigation -->
		<div class="navbar navbar-fixed-top navbar-default" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
					</button>
					<a href="#" class="navbar-brand"><img src="../images/logo.png" class="img-responsive" alt="logo"></a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="Index.aspx" class="smoothScroll">HOME</a></li>
						<li><a href="Aboutus.aspx" class="smoothScroll">ABOUT</a></li>
					    <li><a href="Contactus.aspx" class="smoothScroll">CONTACT</a></li>
                        <li><a href="Info.aspx" class="smoothScroll">MEDICAL INFO</a></li>
                        <li><a href="Login.aspx" class="smoothScroll">LOGIN</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- end navigation -->

		
        

         <div class="content">

    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

   </div>
    
    
		
        <!-- start footer -->
        <hr />
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-sm-7">
						<p>Copyright &copy; Mortality Rates</p>
						
					</div>
					<div class="col-md-4 col-sm-5">
						<ul class="social-icon">
							<li><a href="#" class="fa fa-facebook"></a></li>
							<li><a href="#" class="fa fa-twitter"></a></li>
							<li><a href="#" class="fa fa-instagram"></a></li>
							<li><a href="#" class="fa fa-pinterest"></a></li>
							<li><a href="#" class="fa fa-google"></a></li>
							<li><a href="#" class="fa fa-github"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- end footer -->


		<!-- jQuery -->
		<script src="../js/jquery.js"></script>
		<!-- bootstrap -->
		<script src="../js/bootstrap.min.js"></script>
		<!-- isotope -->
		<script src="../js/isotope.js"></script>
		<!-- images loaded -->
   		<script src="../js/imagesloaded.min.js"></script>
   		<!-- wow -->
		<script src="../js/wow.min.js"></script>
		<!-- smoothScroll -->
		<script src="../js/smoothscroll.js"></script>
		<!-- jquery flexslider -->
		<script src="../js/jquery.flexslider.js"></script>
		<!-- custom -->
		<script src="../js/custom.js"></script>
        </form>
	</body>
</html>